// Behringer CMD MM-1
//
//        written by Henning 'McCavity' Halfpap
//        inspired by the script 'Behringer cmd LC-1' written by
//        Thomas 'Kloppi' Kloppholz
//        see: https://github.com/Lexorius/Mairlist-Behringer-Controller/\
//        blob/master/Behringer-CMD-LC-1.txt
//        License: Creative Commons 'CC-BY-SA 3.0'
//
//        Installation instructions:
//
//        1. Place this script in your mAirlist script folder (e.g.
//           C:\Program Files\mAirlist\scripts)
//        2. Edit this script and set DEBUG to 'true'
//        3. Run this script once from mAirlist. Open mAirlist압 System Log
//           and note the device number of your Controller.
//        4. Edit this script again and set mAirlistDevice to the number you
//           just noted.
//        5. Run this script once again from mAirlist. All buttons should start
//           blinking blue & the VU meters should light up approximately 2/3.
//           If this doesn앖 happen, maybe your devices uses a different MIDI
//           channel. You can either cycle through the edit / run sequence 
//           each time modifying the MIDI channel number until you find the
//           correct setting or use Behringer압 App (download from Behringer압
//           product page) to determine / set the correct MIDI channel. In any
//           case, edit this script to reflect the correct MIDI channel number
//        6. Edit this script to set DEBUG to 'false'
//        7. (Optional) Run this script once again with DEBUG set to 'false'
//           if the test mode was on. This resets test mode.
//        8. Set up this scrip as a Notification Script in mAirlist.
// 
// Version 0.1 - 15.11.2014 - Initial draft, connection to MIDI device, test and reset routines
//         0.2 - 19.11.2014
// 

const
/// General script constants //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  ME                        = 'Behringer_CMD_MM-1';               // The name of this script (to be used in log entries, e.g.)

/// Configurable settings - adapt to your environment /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  DEBUG                     = false;                              // set this to 'false' in production environment - will print *every* MIDI message to system log!
  mAirlistDevice            = 2;                                  // edit your controller압 device number according to mAirlist log  
  MIDICHANNL                = 4;                                  // beware of MIDI Channel numbering 0..15 (used here) vs. 1..16 (may be used in documentation)

/// MIDI protocol settings - these should never change ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  MIDINOTOFF                = 128;                                // 0x8n used for buttons. Buttons send 'Note on' on press and 'Note off' on release
  MIDINOTEON                = 144;                                // 0x9n indicates 'button pressed'
  MIDICTRLCH                = 176;                                // 0xBn used by encoders and the 'VU Meters'
  
/// BEGIN Behringer CMD MM-1 settings - DONT touch unless you know what you are doing!!! /////////////////////////////////////////////////////////////////////////////////////////
  MM1BUTTNOFF               = MIDINOTOFF + MIDICHANNL;            // Will be received on button release and sent after a button LED change
  MM1BUTTONON               = MIDINOTEON + MIDICHANNL;            // Will be received on button press and sent to initiate button LED change
  MM1CONTROLR               = MIDICTRLCH + MIDICHANNL;            // Will be received whenever a controller chnages state. Can be sent to set VU
  cLEDOff                   = 0;                                  // Turn the LEDs amber (can앖 turn them off entirely)
  cLEDOn                    = 1;                                  // Turn the LEDs blue
  cLEDBlink                 = 2;                                  // Let the LEDs blink blue

var 
  TopEncoders:              array[1..4] of integer;
  BrowserButtons:           array[1..2] of integer; 
  BrowserEncoder:           integer;        
  MiddleEncoders:           array[1..16] of integer;
  VUMeters:                 array[1..2] of integer;
  MiddleButton:             integer;
  SideButtons:              array[1..8] of integer;
  CueButtons:               array[1..4] of integer;
  VolumeSliders:            array[1..4] of integer;
  CrossFader:               integer;
  AllButtons:               array[1..15] of integer;
/// END Behringer CMD MM-1 settings //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// Internal script variables (global) ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  VoiceTrack:               boolean;                              // This is 'true' while Voice Track recorder or editor are open, 'false' otherwise
                                                                  // TODO: check if this can be queried from mAirlist (as well as 'Assist' and 'Auto' states)

procedure initController;
  var
    i:                        integer;

  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.initController called.');
      end;

    TopEncoders[1]           := 1;
    TopEncoders[2]           := 2;
    TopEncoders[3]           := 4;
    TopEncoders[4]           := 5;

    BrowserButtons[1]        := 16;
    BrowserButtons[2]        := 17;
    BrowserEncoder           := 3;

    for i:=1 to 16 do
      begin
        MiddleEncoders[i]        := i+6;
      end;

    VUMeters[1]              := 80;                               // Left VU meter (Values from 48 (='off') thru 63 (='full')
    VUMeters[2]              := 81;                               // Right VU meter (Values from 48 (='off') thru 63 (='full')

    MiddleButton             := 18;

    SideButtons[1]           := 19;
    SideButtons[2]           := 20;
    SideButtons[3]           := 23;
    SideButtons[4]           := 24;
    SideButtons[5]           := 27;
    SideButtons[6]           := 28;
    SideButtons[7]           := 31;
    SideButtons[8]           := 32;

    CueButtons[1]            := 48;
    CueButtons[2]            := 49;
    CueButtons[3]            := 50;
    CueButtons[4]            := 51;

    VolumeSliders[1]         := 48;
    VolumeSliders[2]         := 49;
    VolumeSliders[3]         := 50;
    VolumeSliders[4]         := 51;

    CrossFader               := 64;

    AllButtons[1]            := 18;
    AllButtons[2]            := 19;
    AllButtons[3]            := 20;
    AllButtons[4]            := 23;
    AllButtons[5]            := 24;
    AllButtons[6]            := 27;
    AllButtons[7]            := 28;
    AllButtons[8]            := 31;
    AllButtons[9]            := 32;
    AllButtons[10]           := 48;
    AllButtons[11]           := 49;
    AllButtons[12]           := 50;
    AllButtons[13]           := 51;

    VoiceTrack               := false;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.initController finished.');
      end;
  end;

procedure testController;
  var
    i:                       integer;

  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.testController called.');
      end;

    // set the VU meters (basic communication check, if they don앖 light then something압 wrong...
    for i:=1 to 2 do
      begin
        midiout(mAirlistDevice, MM1CONTROLR, VUMeters[i], 58);
      end;
    // set the buttons to 'blinking'
    for i:=1 to 13 do
      begin
        midiout(mAirlistDevice, MM1BUTTONON, AllButtons[i], cLEDBlink);
        midiout(mAirlistDevice, MM1BUTTNOFF, AllButtons[i], cLEDBlink);
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.testController finished.');
      end;
  end;

procedure resetController;
  var
    i:                        integer;

  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.resetController called.');
      end;

    // reset the VU meters
    for i:=1 to 2 do
      begin
        midiout(mAirlistDevice, MM1CONTROLR, VUMeters[i], 48);
      end;
    // reset the buttons
    for i:=1 to 13 do
      begin
        midiout(mAirlistDevice, MM1BUTTONON, AllButtons[i], cLEDOff);
        midiout(mAirlistDevice, MM1BUTTNOFF, AllButtons[i], cLEDOff);
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.resetController finished.');
      end;
  end;

procedure openController;

  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.openController called.');
        MidiOutListDevices;                             // List available MIDI Devices
      end;

    MidiOutOpen(mAirlistDevice);                        // Open MIDI Device

    if (DEBUG = true) then
      begin
        systemlog(ME + '.openController finished.');
      end;
  end;

procedure closeController;

  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.closeController called.');
      end;

    MidiOutClose(mAirlistDevice);                        // Close MIDI Device

    if (DEBUG = true) then
      begin
        systemlog(ME + '.closeController finished.');
      end;
  end;

procedure OnLoad;
  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnLoad called.');
      end;

    initController; 
    if (DEBUG = true) then
      begin
        testController;
      end;
    if (DEBUG = false) then
      begin
        resetController;
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnLoad finished.');
      end;
  end;

procedure OnShutdown;
  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnShutdown called.');
      end;
 
    resetController;
    closeController;
 
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnShutdown finished.');
      end;
  end;

procedure OnMidiMessage(Device: integer; Status, Data1, Data2: byte);
  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnMidiMessage called: Device: ' + IntToStr(Device) + ', Status: ' + IntToStr(Status) + ', Data1: ' + IntToStr(Data1) + ', Data2: ' +IntToStr(Data2));
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnMidiMessage finished.');
      end;
  end;

// Called when automation is enabled
procedure OnAutomationOn(PlaylistIndex: integer);
  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnAutomationOn called. PlaylistIndex: ' + IntToStr(PlaylistIndex));
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnAutomationOn finished.');
      end;
  end;

// Called when automation is disabled
procedure OnAutomationOff(PlaylistIndex: integer);
  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnAutomationOff called. PlaylistIndex: ' + IntToStr(PlaylistIndex));
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnAutomationOff finished.');
      end;
  end;

// Called when (playlist) player is started
procedure OnPlayerStart(PlaylistIndex: integer; PlayerIndex: integer; Item: IPlaylistItem);
  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnPlayerStart called. PlaylistIndex: ' + IntToStr(PlaylistIndex) + ', PlayerIndex: ' + IntToStr(PlayerIndex) + ', TODO: get toStr function for Item (IPlaylistItem)');
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnPlayerStart finished.');
      end;
  end;

// Called when (playlist) player is stopped
procedure OnPlayerStop(PlaylistIndex: integer; PlayerIndex: integer; Duration: TTimeValue; Item: IPlaylistItem);
  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnPlayerStop called. PlaylistIndex: ' + IntToStr(PlaylistIndex) + ', PlayerIndex: ' + IntToStr(PlayerIndex) + ', TODO: get toStr function for Duration (TTimeValue) & Item (IPlaylistItem)');
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnPlayerStop finished.');
      end;
  end;

// Called when (playlist) player reaches EOF warning point (default: 10s before end)
procedure OnPlayerEOFWarning(PlaylistIndex: integer; PlayerIndex: integer);
  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnPlayerEOFWarning called. PlaylistIndex: ' + IntToStr(PlaylistIndex) + ', PlayerIndex: ' + IntToStr(PlayerIndex));
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnPlayerEOFWarning finished.');
      end;
  end;

// Called when (playlist) player changes its state
procedure OnPlayerStateChange(PlaylistIndex: integer; PlayerIndex: integer; OldState: TPlayerState; NewState: TPlayerState);
  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnPlayerStateChange called. PlaylistIndex: ' + IntToStr(PlaylistIndex) + ', PlayerIndex: ' + IntToStr(PlayerIndex) + ', TODO: get toStr functions for OldState, NewState (TPlayerState)');
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnPlayerStateChange finished.');
      end;
  end;

// Called when (playlist) player enters PFL
procedure OnPlayerPFLOn(PlaylistIndex: integer; PlayerIndex: integer; PFLCount: integer);
  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnPlayerPFLOn called. PlaylistIndex: ' + IntToStr(PlaylistIndex) + ', PlayerIndex: ' + IntToStr(PlayerIndex) + ', PFLCount: ' + IntToStr(PFLCount));
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnPlayerPFLOn finished.');
      end;
  end;

// Called when (playlist) player leaves PFL
procedure OnPlayerPFLOff(PlaylistIndex: integer; PlayerIndex: integer; PFLCount: integer);
  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnPlayerPFLOff called. PlaylistIndex: ' + IntToStr(PlaylistIndex) + ', PlayerIndex: ' + IntToStr(PlayerIndex) + ', PFLCount: ' + IntToStr(PFLCount));
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnPlayerPFLOff finished.');
      end;
  end;

// Called when RuntimeData (global variables shared among scripts) change.
// Set data with SetRuntimData(key, value);
procedure OnRuntimeDataChange(Key, Value: string);
  begin
    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnRuntimeDataChange called. Key: ' + Key + ', Value: ' + Value);
      end;

    if (DEBUG = true) then
      begin
        systemlog(ME + '.OnRuntimeDataChange finished.');
      end;
  end;

// Main()
begin
  if (DEBUG = true) then
    begin
      systemlog(ME + '.Main() called.');
    end;
  initController;
  openController;
  if (DEBUG = true) then
    begin
      testController;
    end;
  if (DEBUG = false) then
    begin
      resetController;
    end;
  closeController;
  if (DEBUG = true) then
    begin
      systemlog(ME + '.Main() finished.');
    end;
end.
